CLIENT_ID = "be5f21610a7347d08a5fc9c621b7f141"
SECRET_CLIENT = "109ba1df69804424a5ff820522549cfa"
REDIRECT_URI = "https://localhost:3000"
CODE = 'AQAMSPAedgdt-KPLsvkg-07Xp1CML1twQ2ewbbVVV9fWNlRu1hYbAQzMXeNP6juY8jm28l2ryy6MQbnh9-GxzM8FsrvmpUdM58CQl86T1q3Owfb73PNiVMEejmkY0PHnB5Qo3F-mKpGquuRcgVnAmWn7U1otx8M6uUNN0-YuJV1Cb1jEoSYO8ICdXsx7fWvgP57NcwiNWpINaIaDlbA'